#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>
int main() {
	
	// 1. 포인터 배열이란
	// 포인터 들의 배열이다.
	// 배열의 요소가 포인터들로 이루어져 있다.
	// 선언방법 : char* arr[3];
	// 배열 요소의 자료형이 char* (포인터)인 배열
	// 그 배열의 요소의 개수가 3개.

	// 2. 배열 포인터란
	// 배열을 가리키는 "하나의 포인터" 입니다.
	// 특정 사이즈의 배열'만' 가리킬 수 있는 하나의 포인터이다. (여러개가 아닙니다.딱 하나의 포인터 입니다.)
	// 음..특정 사이즈의 배열을 마치 하나의 새로운 타입이라고 생각하면 좀더 쉬울 듯 합니다.그 새로운 타입을 가리키는 포인터 입니다.
	// 선언 방법 "타입이름 (*변수명)[N]"
	// * 포인터가 타입쪽에 붙는게 아니라 변수이름 쪽에 소괄호 안에 붙게 됩니다.
	// 선언 방법 = 타입이름(*변수이름)[N]
	
	int a = 1, b = 2, c = 3;
	int Arr[3] = { 10, 20, 30 }; // 배열
	int* pArr[3] = { &a, &b, &c }; // 포인터 배열

	printf("%d \n", *pArr[0]); // *(&a) == a
	printf("%d \n", *pArr[1]); // *(&b) == b
	printf("%d \n", *pArr[2]); // *(&c) == c


	return 0;
}